driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/lbxt?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
username=root
password=Aa.123456
# 初始化连接数量
initialSize=30
# 最大连接数
maxActive=100
# 最大等待时间
maxWait=3000